\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panel 5A (left) displays a plate diagram representation of the Hierarchical Bayesian Model. The group-level variables inferred are $\beta _g$, $\alpha _g$, and $\eta _g$. $\beta _g$ represents the group mean likelihood of using each strategy; $\alpha _g$ specifies how tightly the participants in a group cluster around their $\beta _g$; and $\eta _g$ represents the group-mean noise in implementing strategies. The participant-level variables are $\gamma _p$, $\theta _p$, and $\nu _p$. $\gamma _p$ determines how biased each strategy is towards starting with a particular open bracket; $\theta _p$ represents a participant's likelihood of using each strategy; and $\nu _p$ specifies participants' level of noise in responding. Panel 5B (right) shows the probability of using a recurisve strategy for each group (red) and each individual in that group (black). Error bars around the group means represent the $95\%$ credible interval.}}{2}{figure.1}}
\newlabel{fig:unnamed-chunk-6}{{1}{2}{Panel 5A (left) displays a plate diagram representation of the Hierarchical Bayesian Model. The group-level variables inferred are $\beta _g$, $\alpha _g$, and $\eta _g$. $\beta _g$ represents the group mean likelihood of using each strategy; $\alpha _g$ specifies how tightly the participants in a group cluster around their $\beta _g$; and $\eta _g$ represents the group-mean noise in implementing strategies. The participant-level variables are $\gamma _p$, $\theta _p$, and $\nu _p$. $\gamma _p$ determines how biased each strategy is towards starting with a particular open bracket; $\theta _p$ represents a participant's likelihood of using each strategy; and $\nu _p$ specifies participants' level of noise in responding. Panel 5B (right) shows the probability of using a recurisve strategy for each group (red) and each individual in that group (black). Error bars around the group means represent the $95\%$ credible interval}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel 6A (left) shows the probability each group made an error implementing their strategy at least once in a trial, according to the results of the Bayesian analysis. Panel 6B shows the probability each group generates center-embedded responses, with noise included in the model (light gray bars, left) and excluded from it (dark gray bars, right). The red points represent the difference in center-embedding rates with and without noise for each group (i.e. the difference in the height of the bars). The error bars around the means in both panels represent the $95\%$ credible intervals.}}{4}{figure.2}}
\newlabel{fig:unnamed-chunk-7}{{2}{4}{Panel 6A (left) shows the probability each group made an error implementing their strategy at least once in a trial, according to the results of the Bayesian analysis. Panel 6B shows the probability each group generates center-embedded responses, with noise included in the model (light gray bars, left) and excluded from it (dark gray bars, right). The red points represent the difference in center-embedding rates with and without noise for each group (i.e. the difference in the height of the bars). The error bars around the means in both panels represent the $95\%$ credible intervals}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Supplementary Materials}{4}{section*.1}}
\newlabel{supplementary-materials}{{}{4}{Supplementary Materials}{section*.1}{}}
